# webserver-printing

./: DataFormat.cs  Helpers.cs  LICENSE.txt  Program.cs  README.md  RequestData.cs  RequestFiles.cs  WebServer.cs  WebSocketServer.cs  WindowsManagement.cs  WindowsPrint.cs  javascript-printing.csproj  javascript-printing.sln  webserver-printing.csproj  webserver-printing.sln
Handlers/: RequestFiles.cs  WebServer.cs  WebSocketServer.cs  WindowsManagement.cs  WindowsPrint.cs
Helpers/: ObjectsHelper.cs  PdfiumPrinterHelper.cs  RequestDataHelper.cs
Models/: DataFormat.cs
PDFiumPrint/: PdfiumPrinterHelper.cs
Properties/: launchSettings.json
RawPrint/: IPrinter.cs  NativeMethods.cs  Printer.cs  SafePrinter.cs
