<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>WerServer.Program</StartupObject>
    <Authors>Sergi Ortiz Gómez</Authors>
    <Company>DrUalcman Programación</Company>
    <Description>Local web server to print directly to a printer from a web pages request</Description>
    <Copyright>(c) 2020</Copyright>
    <NeutralLanguage />
    <PackageReleaseNotes>PdfiumViewer are used on this project from https://github.com/Bluegrams/PdfiumViewer</PackageReleaseNotes>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.4" />
  </ItemGroup>

</Project>
