<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>WerServer.Program</StartupObject>
    <Authors>Sergi Ortiz Gómez</Authors>
    <Company>DrUalcman Programación</Company>
    <Description>Local web server to print directly to a printer from a web pages request</Description>
    <Copyright>(c) 2020</Copyright>
    <NeutralLanguage />
    <PackageReleaseNotes>RAW PRINT are used on this project from https://github.com/frogmorecs/RawPrint</PackageReleaseNotes>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
